DATA_PATH=/home/ubuntu/MRS_Data
HEADLESS=true # Do not change
NODE_ENV=production
TZ=America/Toronto # Change to your local timezone
### Run on start, set to false to only run the script per the cron schedule
RUN_ON_START=true
### Customize your run schedule, default 5:00 am and 11:00 am, use crontab.guru for formatting
CRON_START_TIME=0 5,11 * * *
